DB_USER=postgres-user
DB_PASSWORD=the-password-for-the-postgrase-user
TWILIO_ACCOUNT_SID=twilio-account-sid
TWILIO_AUTH_TOKEN=twilio-auth-token
TWILIO_NUMBER=your-twilio-number
OPENAI_API_KEY=openai-api-key
TO_NUMBER=the-number-to-send-the-sms-to
